<?xml version="1.0"?>
<?xml-model name="urn:bentley:names:tc:dita:rng:reference.rng" schematypens="https://relaxng.org/ns/structure/1.0?>
<?xml-model href="urn:bentley:names:tc:dita:rng:reference.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="reference_k3z_mzf_yn">
  <title>Reference</title>
  <shortdesc>This topic uses the Bentley Reference topic  Relax NG schema.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>reference</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    
  <section>
   <title>Highlighting Domain</title>
   <p>Now <em>this</em> is some emphasis.</p>
  </section>
  <section>
   <title>Math &amp; Equation Domain</title>   
   <p>A legacy inline equation: <mathph>A<sup>2</sup> + B<sup>2</sup> =  C<sup>2</sup></mathph></p>
   <p>A legacy block equation:</p>
   <math>A<sup>2</sup> + B<sup>2</sup> =  C<sup>2</sup></math>
   <p>A legacy equation block:</p>
   <equation>
   <math>A<sup>2</sup> + B<sup>2</sup> =  C<sup>2</sup></math>
   <eqsymbols>
    <eqsymbol>
     <symname>A</symname>
     <symdesc>Long side of triangle</symdesc>
    </eqsymbol>
    <eqsymbol>
     <symname>B</symname>
     <symdesc>Short side of triangle</symdesc>
    </eqsymbol>
    <eqsymbol>
     <symname>C</symname>
     <symdesc>Hypotenuse of triangle</symdesc>
    </eqsymbol>
   </eqsymbols>
   </equation>
   <p>A legacy block equation with MathML content:</p>
   <math xmlns:mml="http://www.w3.org/1998/Math/MathML">
     <mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mo>-</mml:mo><mml:mi>b</mml:mi><mml:mo>±</mml:mo><mml:msqrt><mml:msup><mml:mrow><mml:mi>b</mml:mi></mml:mrow><mml:mrow><mml:mn>2</mml:mn></mml:mrow></mml:msup><mml:mo>-</mml:mo><mml:mn>4</mml:mn><mml:mi>a</mml:mi><mml:mi>c</mml:mi></mml:msqrt></mml:mrow><mml:mrow><mml:mn>2</mml:mn><mml:mi>a</mml:mi></mml:mrow></mml:mfrac></mml:math>    
   </math>
   <p>A legacy inline equation with MathML content: <mathph><mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML"
			 id="GUID-8F13F947-884D-43D1-9F7F-4DF8CFFECCF1">
				<mml:msup> <mml:mi>a</mml:mi> <mml:mn>2</mml:mn> </mml:msup>
				<mml:msup> <mml:mrow> <mml:mo>+</mml:mo> <mml:mi>b</mml:mi> </mml:mrow>
				<mml:mn>2</mml:mn> </mml:msup> <mml:mo>=</mml:mo> <mml:msup> <mml:mi>c</mml:mi>
				<mml:mn>2</mml:mn> </mml:msup> 
			 </mml:math></mathph></p>
  <equation-block id="equation-block_p2c_xxd_cjb">
   <mathml>
    <mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML">
				<mml:msup> <mml:mi>a</mml:mi>
				<mml:mn>2</mml:mn> </mml:msup> <mml:msup>
				<mml:mrow> <mml:mo>+</mml:mo> <mml:mi>b</mml:mi> </mml:mrow> <mml:mn>2</mml:mn> </mml:msup>
				<mml:mo>=</mml:mo> <mml:msup> <mml:mi>c</mml:mi> <mml:mn>2</mml:mn> </mml:msup> 
			 </mml:math>
   </mathml>
  </equation-block>
  </section>
    
    <refsyn>
      <title>Programming Domain</title>
      <syntaxdiagram>
        <keyin><kwd>terrainmodel</kwd><kwd>import</kwd><kwd>file</kwd></keyin>
      </syntaxdiagram>
    </refsyn>
  <section>
   <title>UI Domain</title>
   <p>Press <kbd>Enter</kbd>.</p>
  </section>
  </refbody>
</reference>
