<?xml version="1.0" encoding="UTF-8"?>
<topic id="base_topic" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:bentley:names:tc:dita:xsd:topic.xsd">
    <title>Base Topic</title>
    <shortdesc>This topic uses the Bentley Topic XML schema grammar.</shortdesc>
    <body>
        <section>
            <title>Highlighting Domain</title>
            
            <p>Now <em>this</em> is some emphasis!</p>
            
        </section>
        <section>
            <title>UI Domain</title>
            <p>Press <kbd>Ctrl+O</kbd> to open a new document.</p>
        </section>
        <section id="section_ljy_s5l_d1c">
            <title>Programming Domain</title>
            <syntaxdiagram id="syntaxdiagram_mjy_s5l_d1c">
                <keyin>
                    <kwd>Place Fence</kwd>
                    <kwdchoice>
                        <kwd>Block</kwd>
                        <kwd>Circle</kwd>
                    </kwdchoice>
                </keyin>
            </syntaxdiagram>
        </section>
    </body>
</topic>
