<?xml version="1.0"?>
<?xml-model name="urn:bentley:names:tc:dita:xsd:glossgroup.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<?xml-model href="urn:bentley:names:tc:dita:xsd:glossgroup.xsd" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossgroup id="glossgroup_thv_f1z_cjb">
    <title>Glossary Group</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>glossgroup</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <glossentry id="ddl">
        <glossterm>Term 1</glossterm>
        <glossdef>Definition 1</glossdef>
    </glossentry>
    <glossentry id="dd2">
        <glossterm>Term 2</glossterm>
        <glossdef>Definition 2</glossdef>
    </glossentry>
    <glossentry id="dd3" conref="g-glossentry.xml">
        <glossterm></glossterm>
        <glossdef></glossdef>
    </glossentry>
</glossgroup>
