<?xml version="1.0"?>
<glossentry id="glossentry_rc5_jzf_yn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="urn:bentley:names:tc:dita:xsd:glossentry.xsd">
 <glossterm>Glossary</glossterm>
 <glossdef>A collection of terminology for reference.</glossdef>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>glossentry</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <glossBody>
  
  <note>Additional glossary term information can be contained within the body of this topic
   type.</note>
 </glossBody>
</glossentry>
