<?xml version="1.0"?>
<reference id="reference_k3z_mzf_yn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:bentley:names:tc:dita:xsd:reference.xsd">
  <title>Reference</title>
  <shortdesc>This topic uses the Bentley Reference topic XML schema.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>reference</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    
  <section>
   <title>Highlighting Domain</title>
   <p>Now <em>this</em> is some emphasis.</p>
  </section>
    <section>
      <title>Equation and Math Domains</title>
      
      <p>An <xmlelement>equation-inline</xmlelement> element with text content:
        <equation-inline>A<sup>2</sup> + B<sup>2</sup> =
          C<sup>2</sup></equation-inline></p>
      <p>An <xmlelement>equation-figure</xmlelement> element with text content:</p>
      <equation-figure>
        <equation-block>A<sup>2</sup> + B<sup>2</sup> =  C<sup>2</sup></equation-block>
        <dl>
          <dlentry>
            <dt>A</dt>
            <dd>Long side of triangle</dd>
          </dlentry>
          <dlentry>
            <dt>B</dt>
            <dd>Short side of triangle</dd>
          </dlentry>
          <dlentry>
            <dt>C</dt>
            <dd>Hypotenuse of triangle</dd>
          </dlentry>
        </dl>
      </equation-figure>
      
      <p>An  <xmlelement>equation-inline</xmlelement> with MathML content: <equation-inline><mathml>
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"
          id="GUID-8F13F947-884D-43D1-9F7F-4DF8CFFECCF1">
          <m:msup>
            <m:mi>a</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:msup>
            <m:mrow>
              <m:mo>+</m:mo>
              <m:mi>b</m:mi>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>c</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:math>
      </mathml></equation-inline></p>
      <p>An <xmlelement>equation-block</xmlelement> element containing MathML markup using the
        <xmlatt>displayTrue</xmlatt>=<q>true</q>:</p>
      
      <equation-block>
        <mathml>
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" displaystyle="true"><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>-</m:mo><m:mi>b</m:mi><m:mo>±</m:mo><m:msqrt><m:msup><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>-</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>c</m:mi></m:msqrt></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac></m:math>    
        </mathml>
      </equation-block>
      <p>An <xmlelement>equation-figure</xmlelement> containing MathML markup:</p>
      <equation-figure>
        <equation-block id="equation-block_p2c_xxd_cjb">
          <mathml>
            <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" id="GUID-8F13F947-884D-43D1-9F7F-4DF8CFFECCF2">
              <m:msup> <m:mi>a</m:mi>
                <m:mn>2</m:mn> </m:msup> <m:msup>
                  <m:mrow> <m:mo>+</m:mo> <m:mi>b</m:mi> </m:mrow> <m:mn>2</m:mn> </m:msup>
              <m:mo>=</m:mo> <m:msup> <m:mi>c</m:mi> <m:mn>2</m:mn> </m:msup> 
            </m:math>
          </mathml>
        </equation-block>
        <dl>
          <dlentry>
            <dt><equation-inline><mathml><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi>A</m:mi></m:math></mathml></equation-inline></dt>
            <dd>Long side of triangle</dd>
          </dlentry>
          <dlentry>
            <dt><equation-inline><mathml><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi>B</m:mi></m:math></mathml></equation-inline></dt>
            <dd>Short side of triangle</dd>
          </dlentry>
          <dlentry>
            <dt><equation-inline><mathml><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi>C</m:mi></m:math></mathml></equation-inline></dt>
            <dd>Hypotenuse of triangle</dd>
          </dlentry>
        </dl>
      </equation-figure>
    </section>
    
    <refsyn>
      <title>Programming Domain</title>
      <syntaxdiagram>
        <keyin><kwd>terrainmodel</kwd><kwd>import</kwd><kwd>file</kwd></keyin>
      </syntaxdiagram>
    </refsyn>
  <section>
   <title>UI Domain</title>
   <p>Press <kbd>Enter</kbd>.</p>
  </section>
  </refbody>
</reference>
