<?xml version="1.0"?>
<?xml-model name="urn:bentley:names:tc:dita:xsd:troubleshooting.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<?xml-model href="urn:bentley:names:tc:dita:xsd:troubleshooting.xsd" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<troubleshooting id="troubleshooting-template" xml:lang="en-us">
  <title>Troubleshooting</title>
  <shortdesc>This topic uses the Bentley Troubleshooting topic  Relax NG schema.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>troubleshooting</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody>
    <condition>
      <p>A description of the situation or conditions which the user may be experiencing.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>Highlighting Domain</title>
        <p>It <em>should</em> have happened, but it did not.</p>
      </cause>
      <remedy>
        <title>Solution 1</title>
        <steps>
          <step>
            <cmd>This first</cmd>
          </step>
          <step>
            <cmd>This next</cmd>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <title>Math &amp; Equation Domain</title>
        <p>The problem lies elsewhere.</p>
      </cause>
      <remedy>
        <title>Solution 2</title> 
        <steps-informal>
          <p>A less formal method of describing a solution.</p>
          <p>An equation block with MathML content:</p>
          <equation-block>
            <mathml>
              <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" displaystyle="true"><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>-</m:mo><m:mi>b</m:mi><m:mo>±</m:mo><m:msqrt><m:msup><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>-</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>c</m:mi></m:msqrt></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac></m:math>    
            </mathml>
          </equation-block>
        </steps-informal>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <title>Programming Domain</title>
        <p>Key-ins</p>
      </cause>
      <remedy>
        <steps-informal>
          <syntaxdiagram>
   <keyin>
     <kwd>KWD</kwd>
     <kwdchoice>
      <kwd>KWD1</kwd>
      <kwd>KWD2</kwd>
     </kwdchoice>
     <var>var</var>
    </keyin>
  </syntaxdiagram>
        </steps-informal>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <title>UI Domain</title>
        <p>Press the <kbd>Enter</kbd> key.</p>
      </cause>
      <remedy>
        <steps>
          <step>
            <cmd>Task customization for sub-steps:</cmd>
            <substeps>
              <substep>
                <cmd>Choices</cmd>
                <choices>
                  <choice>Choice 1</choice>
                  <choice>Choice 2</choice>
                </choices>
              </substep>
              <substep>
                <cmd>Choice table</cmd>
                        <choicetable frame="all" relcolwidth="1* 1*" id="choicetable_bv3_vwq_cjb">
                            <chhead>
                                <choptionhd>Option</choptionhd>
                                <chdeschd>Description</chdeschd>
                            </chhead>
                            <chrow>
                                <choption>Option 1</choption>
                                <chdesc>Description 1</chdesc>
                            </chrow>
                            <chrow>
                                <choption>Option 2</choption>
                                <chdesc>Description 2</chdesc>
                            </chrow>
                        </choicetable>
              </substep>
            </substeps>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
