<?xml version="1.0"?>
<?xml-model name="urn:bentley:names:tc:dita:xsd:task.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?
<?xml-model href="urn:bentley:names:tc:dita:xsd:task.xsd" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<task id="task_q1d_pzf_yn">
    <title>Task</title>
    <shortdesc>This topic uses the Bentley Task topic  Relax NG schema.</shortdesc>
    <prolog>
        <metadata><keywords>
            <indexterm>task</indexterm>
        </keywords></metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlighting Domain:</cmd>
                <info>Use <em>some</em> emphasis.</info>
            </step>
            <step>
                <cmd>Task Sub-step customization.</cmd>
                <substeps>
                    <substep>
                        <cmd>Substep 2.1</cmd>
                    </substep>
                    <substep>
                        <cmd>Substep 2.2</cmd>
                        <choices>
                            <choice>Choice one</choice>
                            <choice>Choice two</choice>
                        </choices>
                    </substep>
                    <substep>
                        <cmd>Substep 2.3</cmd>
                        <choicetable frame="all" relcolwidth="1* 1*" id="choicetable_bv3_vwq_cjb">
                            <chhead>
                                <choptionhd>Option</choptionhd>
                                <chdeschd>Description</chdeschd>
                            </chhead>
                            <chrow>
                                <choption>Option 1</choption>
                                <chdesc>Description 1</chdesc>
                            </chrow>
                            <chrow>
                                <choption>Option 2</choption>
                                <chdesc>Description 2</chdesc>
                            </chrow>
                        </choicetable>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Equation &amp; Math Domain:</cmd>
                <info>
                    <p>A legacy block equation with MathML content:</p>
   <equation-block>
       <mathml xmlns:m="http://www.w3.org/1998/Math/MathML">
           <m:math xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>-</m:mo><m:mi>b</m:mi><m:mo>±</m:mo><m:msqrt><m:msup><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>-</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>c</m:mi></m:msqrt></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac></m:math>    
       </mathml>
   </equation-block>
                </info>
            </step>
            <step>
                <cmd>Programming Domain:</cmd>
                <info>
                    <syntaxdiagram>
                        <keyin><kwd>KWD</kwd><kwdchoice>
                            <kwd>KWD1</kwd><kwd>KWD2</kwd>
                        </kwdchoice><var>var</var></keyin>
                    </syntaxdiagram>
                </info>
            </step>
            <step>
                <cmd>UI Domain:</cmd>
                <info>Press the <kbd>Enter</kbd> key.</info>
            </step>
        </steps>
    </taskbody>
</task>
