<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Verification DTD                             -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      September 2019                                    -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//BENTLEY//DTD DITA Verification//EN"
      Delivered as file "bentley_verification.dtd"                 -->

<!-- The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//BENTLEY//DTD DITA 1.3 Verification//EN"                 -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Concepts                     -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             February 2014                                     -->
<!--                                                               -->
<!--             Copyright (c) Bentley Systems, Incorporated.      -->
<!--             All rights reserved.                              -->
<!--             (C) Copyright OASIS Open 2005, 2009.              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2006.06.07 RDA: Added indexing domain                      -->
<!--    2006.06.21 RDA: Added props attribute extensions           -->
<!--    2008.02.12 RDA: Modify imbeds to use specific 1.2 version  -->
<!--    2008.04.15 RDA: Added hazard domain                        -->
<!--    2013.01.04 JTC: Added Bentley custom domains, removed      -->
<!--                    highlighting domain                        -->
<!--    2019.09.16 JTC: Updated for DITA v1.3 specification        -->
<!--    2023.05.19 JTC: Removed Bentley Math Domain customizations -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!ENTITY % verification-dec     
  PUBLIC "-//BENTLEY//ENTITIES DITA 1.3 Verification//EN" 
         "bentley_verification.ent"
>%verification-dec;

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!-- JTC: use OASIS entities where not changed -->
<!ENTITY % abbrev-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Abbreviated Form Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % equation-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Equation Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/equationDomain.ent"
>%equation-d-dec;

<!ENTITY % hazard-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Hazard Statement Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % indexing-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Indexing Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/base/dtd/indexingDomain.ent"
>%indexing-d-dec;

<!ENTITY % markup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Markup Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/markupDomain.ent"
>%markup-d-dec;

<!ENTITY % mathml-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 MathML Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/mathmlDomain.ent"
>%mathml-d-dec;

<!ENTITY % relmgmt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Release Management Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/releaseManagementDomain.ent"
>%relmgmt-d-dec;

<!ENTITY % sw-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Software Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/softwareDomain.ent"
>%sw-d-dec;

<!ENTITY % svg-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 SVG Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/svgDomain.ent"
>%svg-d-dec;

<!ENTITY % ut-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Utilities Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/base/dtd/utilitiesDomain.ent"
>%ut-d-dec;

<!ENTITY % xml-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 XML Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/xmlDomain.ent"
>%xml-d-dec;

<!-- JTC: Use BENTLEY entities for specialized domains -->
<!ENTITY % hi-d-dec
  PUBLIC "-//BENTLEY//ENTITIES DITA 1.3 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % pr-d-dec
  PUBLIC "-//BENTLEY//ENTITIES DITA 1.3 Programming Domain//EN"
         "programmingDomain.ent"
>%pr-d-dec;

<!ENTITY % ui-d-dec
  PUBLIC "-//BENTLEY//ENTITIES DITA 1.3 User Interface Domain//EN"
         "uiDomain.ent"
>%ui-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delivery Target Attribute Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/base/dtd/deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % index-base   "index-base |
                         %indexing-d-index-base;
                        ">
<!ENTITY % note         "note |
                         %hazard-d-note;
                        ">
<!ENTITY % ph           "ph |
                         %hi-d-ph; |
                         %pr-d-ph; |
                         %sw-d-ph; |
                         %ui-d-ph; |
                         %equation-d-ph;
                        ">
<!ENTITY % fig          "fig |
                         %ut-d-fig; |
                         %pr-d-fig; |
                         %equation-d-fig;
                        ">
<!ENTITY % data         "data |
                         %ut-d-data;
                        ">
<!ENTITY % term         "term |
                         %abbrev-d-term;
                        ">
<!ENTITY % keyword      "keyword |
                         %markup-d-keyword; |
                         %pr-d-keyword; |
                         %sw-d-keyword; |
                         %ui-d-keyword; |
                         %xml-d-keyword;
                        ">
<!ENTITY % pre          "pre |
                         %pr-d-pre; |
                         %sw-d-pre; |
                         %ui-d-pre;
                        ">
<!ENTITY % dl           "dl |
                         %pr-d-dl;
                        ">
<!ENTITY % metadata     "metadata |
                         %relmgmt-d-metadata;
                        ">
<!ENTITY % foreign      "foreign |
                         %svg-d-foreign; |
                         %mathml-d-foreign;
                        ">
<!ENTITY % div          "div |
                         %equation-d-div;
                        ">
<!-- 2019-09-17 JTC: Added Bentley domain specializations -->
<!ENTITY % figgroup     "figgroup |
                         %pr-d-figgroup;
                         ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions
  "%deliveryTargetAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions
  ""
>
<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % verification-info-types 
                        "verification"                               >


<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains
                          "&verification-att;
                           &abbrev-d-att;
                           &deliveryTargetAtt-d-att;
                           &equation-d-att;
                           &hazard-d-att;
                           &hi-d-att;
                           &indexing-d-att;
                           &markup-d-att;
                           &mathml-d-att;
                           &pr-d-att;
                           &relmgmt-d-att;
                           &sw-d-att;
                           &svg-d-att;
                           &ui-d-att;
                           &ut-d-att;
                           &xml-d-att;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/base/dtd/topic.mod"
>%topic-type;

<!ENTITY % verification-typemod 
                        PUBLIC 
"-//BENTLEY//ELEMENTS DITA 1.3 Verification//EN" 
"bentley_verification.mod">
%verification-typemod;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!-- JTC: use OASIS elements where not changed -->
<!ENTITY % abbrev-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Abbreviated Form Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % equation-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Equation Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/equationDomain.mod"
>%equation-d-def;

<!ENTITY % hazard-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Hazard Statement Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % indexing-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Indexing Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % markup-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Markup Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/markupDomain.mod"
>%markup-d-def;

<!ENTITY % mathml-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 MathML Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/mathmlDomain.mod"
>%mathml-d-def;

<!ENTITY % relmgmt-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Release Management Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/releaseManagementDomain.mod"
>%relmgmt-d-def;

<!ENTITY % sw-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Software Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/softwareDomain.mod"
>%sw-d-def;

<!ENTITY % svg-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 SVG Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/svgDomain.mod"
>%svg-d-def;

<!ENTITY % ut-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Utilities Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % xml-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 XML Domain//EN"
         "../../../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/xmlDomain.mod"
>%xml-d-def;

<!-- JTC: Use BENTLEY speicalized domain elements -->
<!ENTITY % hi-d-def
  PUBLIC "-//BENTLEY//ELEMENTS DITA 1.3 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % pr-d-def
  PUBLIC "-//BENTLEY//ELEMENTS DITA 1.3 Programming Domain//EN"
         "programmingDomain.mod"
>%pr-d-def;

<!ENTITY % ui-d-def
  PUBLIC "-//BENTLEY//ELEMENTS DITA 1.3 User Interface Domain//EN"
         "uiDomain.mod"
>%ui-d-def;

<!-- =============== End DITA Verification DTD  ================== -->